body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: roboto;
}

.header {
    display: flex;
    background-color: #1f2937;
    justify-content: space-around;
    align-items: center;
    align-content: stretch;
    padding-left: 75px;
    padding-right: 75px;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
}

ul {
    font-size: 18px;
    font-weight: lighter;
    color: #e5e7eb;
    list-style-type: none;
    display: flex;
    gap: 16px;
}

.hero {
    display: flex;
    background-color: #1f2937;
    flex-direction: row;
    flex-wrap: wrap;
    height: 400px;
    padding: 50px;
    justify-content: space-around;
}

.left {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 32px;
    justify-content: center;
    max-width: 430px;
    flex: 1;
}


.hero-text {
    font-size: 48px;
    font-weight: extra-bold;
    color: #f9faf8;
}

.subtext {
    font-size: 18px;
    color: #e5e7eb;
    font-weight: lighter;
    margin-bottom: 16px;
}

a.button1 {
    display: flex;
    background-color: #3882f6;
    color: #e5e7eb;
    text-decoration: none;
    border-radius: 4px;
    width: fit-content;
    padding: 4px 16px;
    font-size: 18px;
    
}

.image-placeholder {
    display: flex;
    background-color: gray;
    color: white;
    align-items: center;
    width: 300px;
    flex: 1;
    justify-items: center;
    max-height: 150px;
    margin: auto 50px;
    padding: 75px;
    padding-top: 100px;
    padding-bottom: 100px;
    max-width: 400px;
}

.upper {
    display: flex;
    flex-direction: column;
}

.info {
    display: flex;
    justify-content: center;
    font-size: 36px;
    color: #1f2937;
    font-weight: bolder;
}

.boxes {
    display: flex;
}

.box {
    display: flex;
    border-color: #3882f6;
    border-width: 1em;
    min-width: 75px;
    min-height: 75px;
    border-style: solid;
}